<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topPanel {
    position: fixed;
    background-color: snow;
    width: 100%;
    height: 40px;
    top: 0;
    left: 0;
    float: top;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.topPanel a {
    text-decoration: none;
    border: none;
    color: black;
    align-items: center;
}

.topPanel div {
    transition: .1s ease;
}

.topPanel div:hover {
    transform: scale(1.07);
}

#registrar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: snow;

    top: 0;
    left: 0;

    height: 350px;
    width: 325px;

    border-radius: 20px;
}

#registrar input {
    margin-bottom: 15px;
    border: none;
    background-color: lightgray;
    color: rgb(85,85,85);
    outline: none;
    padding: 10px;
    border-radius: 10px;

    width: 200px;
}

#registrar input[type=submit] {
    border: none;
    color: black;
    border-radius: 10px;
    height: 40px;
    margin: 0;

    transition: .1s ease;
}

#registrar input:not([type=submit]) {
    background-color: transparent;

    padding-left: 0;
    border-radius: 0px;
    border-bottom: gray solid 1px;
}

#registrar input[type=submit]:hover {
    background-color: rgb(185,185,185);
    width: 200px;

    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#register {
    background-color: gray;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body id="register">
    <form action="" id="registrar" method="post">
        <label style="color: rgb(85,85,85); margin-bottom: 35px; font-size:35px">Registrar</label>
        
        <input type="text" id="nome" placeholder="Nome" name="nome">
        <input type="email" id="email" placeholder="E-mail" name="email">
        <input type="password" id="senha" placeholder="Senha" name="senha">

        <input type="submit" id="button" value="Registrar">
    </form>
</body>
</html>